C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\bin\Debug\net6.0\BE7_FS4_UC9.exe
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\bin\Debug\net6.0\BE7_FS4_UC9.deps.json
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\bin\Debug\net6.0\BE7_FS4_UC9.runtimeconfig.json
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\bin\Debug\net6.0\BE7_FS4_UC9.dll
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\bin\Debug\net6.0\BE7_FS4_UC9.pdb
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.AssemblyInfo.cs
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.dll
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\obj\Debug\net6.0\refint\BE7_FS4_UC9.dll
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.pdb
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\obj\Debug\net6.0\BE7_FS4_UC9.genruntimeconfig.cache
C:\Users\Alex\Desktop\EstudoSenai\ATIVIDADES\UC9\sa2\ERSA2\BE7_FS4_UC9\obj\Debug\net6.0\ref\BE7_FS4_UC9.dll
